<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Votre spécialiste Dolibarr - ATM Consulting</title>
		<link rel="shortcut icon" type="image/png" href="Logo_ATM_fav_icon.png"/>
		
		<style type="text/css">
		
			/* START RESET CSS	*/
			
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		
			/*END OF RESET*/
		
		
			body, html {
				display: flex;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				flex-direction: column;
			}
		
			header {
				display: flex;
				width: 100%;
				padding-top: 2%;
				padding-bottom: 2%;
				background-color: #374D7B;
				justify-content: center;
			}
			
			#container {
				display: flex;
				width: 100%;
				height: 80%;
				color: #E17A52;
				justify-content: center;
				align-items: center;
			}
			
			footer {
				display: flex;
				width: 100%;
				padding-top: 2%;
				padding-bottom: 2%;
				background-color: #374D7B;  
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: white;
				font-size: 0.8rem;
				font-weight: lighter;
				font-family: arial;
				line-height: 1.3rem;
				letter-spacing: 0.2rem;
			}
								
			h1 {
				font-style: normal;
				font-family: arial;
			}
	
			.center {
				width: 20%;
				text-align: center;
				justify-content: center;
				text-align: center;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			#adress {
				display:flex;
				flex-direction: column;
				text-align: center;
				margin-top: 2%;
			}
			
			#logo_bottom {
				margin: auto;
			}
			
			#icon {
				width: 33px;
				height: 33px;
			}
			
			#social_link {
				margin-top: 2%;
				display: flex;
				flex-drection: row;
				width: 60%;
				margin-left: 20%;
				justify-content: space-between;
			}
			
			.center_footer {
				width: 337px;
			}
			
			@media screen and (min-width: 550px) {
				.center {
					min-width: 337px;
				}
				h1 {
					font-size: 1.4rem;
					letter-spacing: 0.1rem;
				}
			}
						
			@media screen and (max-width: 549px) {
				.center {
					min-width: 200px;
				}
				h1 {
					font-size: 1.2rem;
				}
			}
			

			
		</style>

	</head>
	<body>

		<header>
			<div class="center">
				<a href="https://www.atm-consulting.fr/"><img src="Logo_ATM.png"/></a>
			</div>
		</header>
		
		<div id="container">
			<h1>L'url que vous avez indiqué est incorrect</h1>
		</div>
		
		<footer>
			<div class="center_footer">			
				<div class="center" id="logo_bottom">
					<a href="https://www.atm-consulting.fr/"><img src="Logo_ATM.png" /></a>
				</div>
				<div id="adress">
					<p>42 rue Paul-Henri Spaak</p>
					<p>26000 Valence</p>
					<p>09 77 19 50 70</p>
				</div>
				<div id="social_link">
					<a href="https://www.facebook.com/atmconsulting26"><img id="icon" src="facebook_icon.png"/></a>
					<a href="https://www.linkedin.com/company/atm-consulting-valence"><img id="icon" src="linkedin_icon.png"/></a>
					<a href="https://twitter.com/atm_consulting?lang=fr"><img id="icon" src="twitter_icon.png"/></a>
					<a href="https://plus.google.com/+Atm-consultingFr"><img id="icon" src="atm_plus_icon.png"/></a>
				</div>
			</div<
		</footer>
	
	</body>
</html> 